# roomierosterweb

./: RoomieRosterWeb.sln
.github/workflows/: create-develop-release.yml
RoomieRosterWeb/: Program.cs  RoomieRosterWeb.csproj  appsettings.json
RoomieRosterWeb/Controllers/: AuthController.cs  ChatController.cs  FavouritesController.cs  HomeController.cs
RoomieRosterWeb/Helpers/: JwtTokenHelper.cs
RoomieRosterWeb/Middlewares/: SkipLandingMiddleware.cs
RoomieRosterWeb/Models/: AddressDto.cs  ChatDto.cs  CustomResponseDto.cs  EmailConfirmatinDto.cs  EmailConfirmationDto.cs  ErrorModel.cs  ErrorViewModel.cs  ForgotPasswordDto.cs  LogInDto.cs  MatchDto.cs  MatchesDto.cs  MessageDto.cs  ResetPasswordDto.cs  SignUpDto.cs  TokenDto.cs  UserDto.cs  UserPreferenecesDto.cs  UserRefreshTokenDto.cs
RoomieRosterWeb/Properties/: launchSettings.json
RoomieRosterWeb/Services/: AuthService.cs  BaseService.cs  FavouritesService.cs  IAuthService.cs  IFavouritesService.cs  IMatchService.cs  IPreferencesService.cs  MatchService.cs  PreferencesService.cs
RoomieRosterWeb/Settings/: AuthEndpoints.cs  EndpointsSettings.cs  MatchApiSettings.cs  TokenOptions.cs  UserEndpoints.cs
RoomieRosterWeb/ViewModels/: IndexViewModel.cs  ResetPasswordViewModel.cs
RoomieRosterWeb/Views/: _ViewImports.cshtml
RoomieRosterWeb/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
RoomieRosterWeb/Views/Chat/: Index.cshtml
RoomieRosterWeb/Views/Favourites/: Index.cshtml
RoomieRosterWeb/Views/Home/: App.cshtml  Index.cshtml  _PreferencesPartial.cshtml
RoomieRosterWeb/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _UserProfilePartial.cshtml
RoomieRosterWeb/wwwroot/css/: app.css  chat.css  landing.css  site.css
RoomieRosterWeb/wwwroot/js/: address.js  chat.js  site.js
publish/: RoomieRosterWeb  RoomieRosterWeb.deps.json  appsettings.Develop.json  appsettings.json  web.config
publish/wwwroot/: RoomieRosterWeb.styles.css
publish/wwwroot/css/: site.css
publish/wwwroot/js/: chat.js  site.js
